consumer.bootstrap.servers=10.30.50.177:9092
#producer.bootstrap.servers=${producer_bootstrap.servers}
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
acks=1
batch.size=${batch.size}
linger.ms=0
buffer.memory=33554432
session.timeout.ms=30000
heartbeat.interval.ms=10000
max.poll.records=300
auto.offset.reset=latest
#auto.offset.reset=earliest
acktime=5000
queue.depth=1
###############  GROUP NAME ################
group.id=posraw_test11111
###############  TOPIC NAME ################
consumer.topic=posraw
#producer.topic=${produce_topic}



